# salesforce-crm-app

./: .gitignore  Jenkinsfile  READMME.md  mule-artifact.json  pom.xml
reports/: crm-api-report.html  summary.html
src/main/mule/: crm-api.xml
src/main/resources/: application-types.xml  dev-config.properties  log4j2.xml  prod-config.properties  test-config.properties
src/main/resources/api/: crm-api.raml
src/main/resources/examples/: response.json
src/test/munit/: new-test-suite.xml
