# Mule configuration
http.port=8081
https.port=8082

cloudhub.username=xxxxx
cloudhub.password=xxxxxx
domain=salesforce-crm-app
environment.id=Sandbox

# SalesForce Connector configuration
sfdc.username=xxxx
sfdc.password=xxxx
sfdc.token=xxxxx
sfdc.url=xxxxx