# Mule configuration
http.port=8081
https.port=8082

cloudhub.username=aaaaaaa
cloudhub.password=bbbbbbb
domain=salesforce-crm-app-prod
environment.id=Production

# SalesForce Connector configuration
sfdc.username=ccccccc
sfdc.password=ddddddd
sfdc.token=eeeeeee
sfdc.url=fffffff