#%RAML 1.0
version: v1
title: Salesforce CRM API

types:
  Contact: !include exchange_modules/b43e4e64-3308-45f1-9599-bc9bc78957e6/contact/1.0.1/contact.raml

/contacts:
  get:
    queryParameters:
      changedSince: 
        type: datetime-only
        example: 2015-07-04T21:00:00
    responses:
      200:
        description: Returns all new or modifed contact details after changed since parameter
        body:
          application/json:
            type: Contact []

/contacts/{id}:
  get:
    responses:
      200:
        description: Return contact details
        body:
          application/json:
            type: Contact